{
  "name": "miniature-rotary-phone.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --ext .js,.ts,.vue src",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "core-js": "^3.39.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.7",
    "@types/node": "^22.10.2",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vueuse/core": "^11.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.31.0",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.49",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "tailwindcss": "^4.0.0-beta.7",
    "typescript": "^5.7.2",
    "vite-plugin-vuetify": "^2.0.5",
    "vue-tsc": "^2.2.0"
  }
}
